# EmployeeTekosol

./: EmployeeTekosol.csproj  EmployeeTekosol.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeTekosol.Repository/: DapperContext.cs
EmployeeTekosol.Repository/Abstraction/: IAuthRepository.cs  IEmployeeRepository.cs
EmployeeTekosol.Repository/Models/: Employee.cs  User.cs
EmployeeTekosol.Repository/Repository/: AuthRepository.cs  EmployeeRepository.cs
EmployeeTekosol.Service/: EmployeeTekosol.Service.csproj
EmployeeTekosol.Service/Abstraction/: IAuthService.cs  IEmployeeService.cs
EmployeeTekosol.Service/Implementation/: AuthService.cs  EmployeeService.cs
Properties/: launchSettings.json
